.container{

  :global{

    .search-box {
      display: inline-block;
      whiteSpace: nowrap;
      width: 100%
    }


    .operate {
      //opacity: 0;
      &:hover{
        opacity: 0.8;
      }
    }
  }
}
